{
  "author": "Matt Smith <matt.smith@laterooms.com>",
  "name": "JavaScript-Framework",
  "description": "Implementation of the Scalable JavaScript Application Architecture Pattern for TLRG",
  "version": "0.0.1",
  "homepage": "http://www.laterooms.com",
  "repository": {
    "url": ""
  },
  "main": "lib/bellhop
  "engines": {
    "node": "0.4.0"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "private": true
}
